{
  "name": "firestore_crud",
  "version": "1.0.2",
  "description": "Simple CRUD operation on Firestore database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ad-npm-packages/npm_firestore_crud_package"
  },
  "keywords": [
    "firestore",
    "firebase",
    "database",
    "CRUD",
    "Node.js"
  ],
  "author": "Addisu Alemu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ad-npm-packages/npm_firestore_crud_package/issues"
  },
  "homepage": "https://github.com/ad-npm-packages/npm_firestore_crud_package#readme",
  "dependencies": {
    "firebase": "^10.6.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
